@import "const";

.mat-toolbar.mat-primary{
    background:@darkBrown !important;
}

.mat-h2, .mat-title, .mat-typography h2{
    //.fontBody();
	//color: @darkBrown;
	font-size: 19px;
    color:@brown;
}

.mat-expansion-panel{
    color:@brown;
}


.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
    background-color: @orange;
}

.mat-form-field.mat-focused .mat-form-field-label{
    color:@orange;
}