/*#region COLOURS */

//@beige: #e7ddc0;
@beige: #f5f1eb;
@orange: #f1592a;
@brown: #635147 ;
@darkBrown: #443931;
@green: #444f16;
@darkBlue: #275DF1;

/*#endregion */


/*#region FONTS */

.fontHeading() {
	font-family: Cutive, Courier, 'Courier New', Georgia,  serif;
}
.fontBody() {
	//font-family: 'Open Sans', Arial, sans-serif;
    font: 400 14px / 20px Roboto, "Helvetica Neue", sans-serif;
}


/*#endregion */


@menuWidth: 230px;




