/* You can add global styles to this file, and also import other style files */
@import "css/flexboxgrid/dist/flexboxgrid.min.css";
@import "css/const";
@import "css/angularOverides";
@import "css/typography";

html, body { height: 100%; }
body { margin: 0; 

    background-color: #f5f1eb;

}

.page{
    min-height: ~"calc(100vh - 64px - 117px)";
    max-width: 1200px;
}

.container-fluid{
    padding-left: 1rem;
    padding-right: 1rem;;
}

.alert{
    display: block;
    padding: 10px 20px;
border-radius: 3px;
    &.info{
        border:1px solid @darkBlue;
        background-color: lighten(@darkBlue,40%);
        color: @darkBlue;
    }
}


.locationPanels {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px; 
    row-gap: 15px;
    margin-top:30px;

    @media(min-width:720px){
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width:1050px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(min-width:1500px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    .mat-content{
        display:block;
        padding-right:10px;
        padding-bottom: 10px;
    }
}

.footer{
    border-top:1px solid @brown;
    padding:20px 0%;
    margin: 20px 2%;
}
